# sempack

./: .gitignore  .travis.yml  LICENSE.txt  README.md  merge.sh  sempack.sln
.github/: dependabot.yml
ConsoleLauncher/: ConsoleLauncher.csproj  Program.cs
scripts/: auto-merge.sh  merge.sh
sempack/: Application.cs  Class1.cs  CommandBuilder.cs  CommandRunner.cs  CsProjModifier.cs  OperatingSystem.cs  Options.cs  Program.cs  Sempack.cs  VerbosityToNlogConverter.cs  sempack.csproj
sempack.Tests/: UnitTest1.cs  sempack.Tests.csproj
sempack.Tests/CSProjModifierTests/: CsProjModifierTest.cs  CsProjModifierTestCases.cs  CsProjModifierTests.cs
sempack.Tests/CommandBuilderTests/: BuildCommandTestCase.cs  CommandBuilderTestCases.cs  CommandBuilderTests.cs  OptionsAdder.cs
sempack.Tests/TestUtilities/: OptionsAdder.cs
sempacklib/: CommandBuilder.cs  CommandRunner.cs  CsProjModifier.cs  ISempackLibrary.cs  IServiceCollectionExtension.cs  Options.cs  SempackLibrary.cs  sempacklib.csproj
sempacklib/args/: CommandCompletedArgs.cs
sempacklib/enums/: VerbosityLevel.cs
sempacklib/helpers/: OperatingSystem.cs  VerbosityToNlogConverter.cs
sempacklib/options/: Options.cs
sempacklib/registrations/: IServiceCollectionExtension.cs
