<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\sempacklib\sempacklib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Nlog" Version="4.6.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>sempack</PackageId>
    <Authors>mdetweil;</Authors>
    <Description>Updates the version automatically</Description>
    <RepositoryUrl>https://github.com/mdetweil/sempack</RepositoryUrl>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sempack</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <VersionPrefix>1.0.6981.37323</VersionPrefix>
  </PropertyGroup>
</Project>